<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>NOTHING 2022 5 21</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="lin">
     
  </div>
  <!-- start header -->
  <header>
    <div class="container">
       <img src="img/logo.png" alt="">
       <nav>
         <i class="fas fa-bars icon-list"></i>
         <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">SERVICES</a></li>
           <li><a href="#">PORTFOLIO</a></li>
           <li><a href="#">ABOUT</a></li>
           <li><a href="#">NOTHING</a></li>
           <li><a href="#">CONTENT</a></li>
         </ul>
         <i class="fas fa-search search-icon"></i>
       </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- start landing -->
  <div class="landing">
     <div class="black"></div>
     <div class="txt">
        <div class="content">
           <h3>delicata semper<br/> dolor decore eros laudem corrumpit</h3>
           <p>maiorum at aeque faucibus primis feugait nunc libero senserit potenti risus in esse accumsan habitant vehicula molestiae molestiae iudicabit mauris</p>
        </div>
     </div>
     <i class="fas fa-angle-left left"></i>
     <i class="fas fa-angle-right right"></i>
     <ul>
       <li></li>
       <li class="active"></li>
       <li></li>
     </ul>
  </div>
  <!-- end landing -->
  <!-- start logo header -->
  <div class="logo-header">
     <div class="logo-content">
        <span class="logo">SERVICES</span>
        <i class="fas fa-window-minimize line-logo"></i>
        <p class="paragraph-logo">Lodkd eded kdodhoighz ohoiloh otoluzde otlioie jluohwelo olemde</p>
     </div>
  </div>
  <!-- end logo header -->
  <!-- start services -->
  <div class="services">
     <div class="container">
        <div class="services-column">
           <div class="service">
              <i class="fab fa-connectdevelop"></i>
              <div class="text">
                 <h3>eirmod dis fabulas</h3>
                 <p>dicunt delicata dictumst vocent id gravida turpis invenire maluisset non definitionem mediocrem perpetua fastidii dico expetendis aeque</p>
              </div>
           </div>
           <div class="service">
              <i class="fab fa-connectdevelop"></i>
              <div class="text">
                 <h3>eirmod dis fabulas</h3>
                 <p>dicunt delicata dictumst vocent id gravida turpis invenire maluisset non definitionem mediocrem perpetua fastidii dico expetendis aeque</p>
              </div>
           </div>
        </div>
        <div class="services-column">
           <div class="service">
              <i class="fab fa-connectdevelop"></i>
              <div class="text">
                 <h3>eirmod dis fabulas</h3>
                 <p>dicunt delicata dictumst vocent id gravida turpis invenire maluisset non definitionem mediocrem perpetua fastidii dico expetendis aeque</p>
              </div>
           </div>
           <div class="service">
              <i class="fab fa-connectdevelop"></i>
              <div class="text">
                 <h3>eirmod dis fabulas</h3>
                 <p>dicunt delicata dictumst vocent id gravida turpis invenire maluisset non definitionem mediocrem perpetua fastidii dico expetendis aeque</p>
              </div>
           </div>
        </div>
     </div>
  </div>
  <!-- end services -->
  <!-- start design -->
  <div class="design">
     <div class="img">
        <img src="img/rose-img.png" alt="">
     </div>
     <div class="text">
        <div class="txt">hinc iudicabit intellegat feu</div>
        <ul>
          <li>vis eum constituam</li>
          <li>consectetuer porro an</li>
          <li>tempor nibh mi</li>
          <li>iriure nulla ex</li>
        </ul>
     </div>
  </div>
  <!-- end desing -->
  <!-- start logo header -->
  <div class="logo-header">
     <div class="logo-content">
        <span class="logo">PORTFOLIO</span>
        <i class="fas fa-window-minimize line-logo"></i>
        <p class="paragraph-logo">Lodkd eded kdodhoighz ohoiloh otoluzde otlioie jluohwelo olemde</p>
     </div>
  </div>
  <!-- end logo header -->
  <!-- start portfolio -->
  <div class="portfolio">
     <ul>
       <li>C1</li>
       <li>C2</li>
       <li>C3</li>
       <li>C4</li>
     </ul>
     <div class="img">
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio1.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C4</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio2.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C2</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio3.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C3</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio4.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C4</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio5.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C1</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio6.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio7.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C2</p>
          </div>
       </div>
       <div class="box">
          <i class="fas fa-plus"></i>
          <img src="img/portfolio8.jpg" alt="">
          <div class="text">
             <span>NOTHING</span>
             <p>C3</p>
          </div>
       </div>
     </div>
     <span class="end">END</span>
  </div>
  <!-- end portfolio -->
  <!-- start design 2 -->
  <div class="design-two">
    <video autoplay muted>
      <source src="video/design2.mp4" type="video/mp4">
    </video>
     <div class="text">
        <h3>just remember</h3>
        <p>this good</p>
        <span>NEVER</span>
     </div>
  </div>
  <!-- end design 2 -->
  <!-- start logo header -->
  <div class="logo-header">
     <div class="logo-content">
        <span class="logo">ABOUT US</span>
        <i class="fas fa-window-minimize line-logo"></i>
        <p class="paragraph-logo">Lodkd eded kdodhoighz ohoiloh otoluzde otlioie jluohwelo olemde</p>
     </div>
  </div>
  <!-- end logo header -->
  <div class="about">
    <div class="img">
       <img src="img/building.png" alt="">
    </div>
     <div class="about-box">
        <div class="boxs">
           <div class="box">
              <i class="fab fa-adn"></i>
              <span>1,897</span>
              <p>persius</p>
           </div>
           <div class="box">
              <i class="fas fa-angry"></i>
              <span>246</span>
              <p>dissentiunt</p>
           </div>
        </div>
        <div class="boxs">
           <div class="box">
              <i class="fab fa-gg-circle"></i>
              <span>1037</span>
              <p>tempus</p>
           </div>
           <div class="box">
              <i class="fab fa-bitcoin"></i>
              <span>14</span>
              <p>nuqlla</p>
           </div>
        </div>
     </div>
  </div>
  <!-- start profile -->
  <div class="profile">
     <div class="container">
        <div class="column">
           <div class="text">
              <h3>PROFILES</h3>
              <p>error lorem iudicabit persequeris ius suavitate quisque sit himenaeos no dolore</p>
           </div>
           <div class="profilemin">
             <div class="img">
              <img src="img/profileone.jpg" alt="">
              </div>
              <div class="profiletxt">
                 <p>dicta vituperatoribus scripserit has nisl indoctum sumo aeque dictum</p>
                 <h5>profile</h5>
              </div>
           </div>
           <div class="profilemin">
              <div class="img">
              <img src="img/profiletwo.jpg" alt="">
              </div>
              <div class="profiletxt">
                <p>latine posuere hendrerit aliquam sociosqu sanctus nonumes urnfeug</p>
                <h5>profile</h5>
              </div>
           </div>
           <ul>
             <li></li>
             <li class="active"></li>
             <li></li>
           </ul>
        </div>
        <div class="column">
           <div class="text">
              <h3>DATA</h3>
              <p>ligula habeo molestie donec congue latine euismod honestatis qualisque</p>
           </div>
           <div class="row">
              <div class="rowmin sad">
                 <h3>Javascript</h3>
                 <span>90%</span>
              </div>
              <div class="rowmin dont-care">
                 <h3>Java</h3>
                 <span>80%</span>
              </div>
              <div class="rowmin lonely">
                 <h3>C++</h3>
                 <span>70%</span>
              </div>
              <div class="rowmin nothing">
                 <h3>Rust</h3>
                 <span>85%</span>
              </div>
           </div>
        </div>
     </div>
  </div>
  <!-- end profile -->
  <!-- start design 3 -->
  <div class="design-three">
     <q>dictas mucius ipsum urbanitas pretium dolor graece fabellas move djj sjjd xidilwn owjfmxn dose</q>
     <div>NEVER</div>
  </div>
  <!-- end desing 3 -->
  <!-- start logo header -->
  <div class="logo-header">
     <div class="logo-content">
        <span class="logo">PRICING</span>
        <i class="fas fa-window-minimize line-logo"></i>
        <p class="paragraph-logo">Ijrdo oriolzrr arqzehkvl orgfdkd ohmmjlerzh otoubhro khmohohe  ehomdemotoho hodweme edomed edemk </p>
     </div>
  </div>
  <!-- end logo header -->
  <!-- start pricing -->
  <div class="pricing">
     <div class="container">
        <div class="column">
           <ul>
             <li class="nlin">price</li>
             <li class="price"><span>99</span></li>
             <li>feature</li>
             <li>feature</li>
             <li>feature</li>
             <li class="lin">feature</li>
           </ul>
           <button>NOTHING</button>
        </div>
        <div class="column">
           <ul>
             <li class="nlin">price</li>
             <li class="price"><span>99</span></li>
             <li>feature</li>
             <li>feature</li>
             <li>feature</li>
             <li class="lin">feature</li>
           </ul>
           <button>NOTHING</button>
        </div>
        <div class="column">
           <ul>
             <li class="nlin">price</li>
             <li class="price"><span>99</span></li>
             <li>feature</li>
             <li>feature</li>
             <li>feature</li>
             <li class="lin">feature</li>
           </ul>
           <button>NOTHING</button>
        </div>
        <div class="column">
           <ul>
             <li class="nlin">price</li>
             <li class="price"><span>99</span></li>
             <li>feature</li>
             <li>feature</li>
             <li>feature</li>
             <li class="lin">feature</li>
           </ul>
           <button>NOTHING</button>
        </div>
     </div>
     <p class="price-p">novum saperet eripuit nec honestatis dapibus sociosqu hggh jccsh suide kdejh swih dsyj</p>
     <button class="price-b">NOTHING</button>
  </div>
  <!-- end pricing -->
  <!-- start subscribe -->
  <div class="subscribe">
     <div class="container">
        <form>
          <input class="email" type="email" name="noone" placeholder="Enter">
          <input class="submit" type="submit" value="Ok">
        </form>
        <div class="txt">
           <p>veritus solum postea vidisse comprehensam omittantur himenaeos detraxit interesset minim dico</p>
        </div>
     </div>
  </div>
  <!-- end subscribe -->
  <!-- start logo header -->
  <div class="logo-header">
     <div class="logo-content">
        <span class="logo">CONTANT US</span>
        <i class="fas fa-window-minimize line-logo"></i>
        <p class="paragraph-logo">eroddfd kdedgloh khochutkho ohuoleie jhomlow od!letatdelr olecfldz khedfd  eleme oh ehemewodod zrde</p>
     </div>
  </div>
  <!-- end logo header -->
  <!-- start contact us -->
  <div class="contant">
     <div class="container">
        <div class="txt">
           <div class="txtmin">
              <h5>dicit melius</h5>
              <p>+00 383 833 833</p>
              <p>+00 838 837 389</p>
           </div>
           <div class="txtmin">
              <h5>nullam suscipit</h5>
              <p>at partiendo</p>
              <p>verterem solum</p>
              <p>+00 483 487 383</p>
              <p>USA</p>
           </div>
        </div>
        <form>
          <input class="text" type="text" placeholder="YOUR NAME">
          <input class="email" type="email" placeholder="YOUR EMAIL">
          <textarea class="area" placeholder="WRITE ABOUT YOU"></textarea>
          <input class="submit" type="submit" value="NOTHING">
        </form>
     </div>
  </div>
  <!-- end contant us -->
  <!-- start footer -->
  <div class="footer">
     <img src="img/logo.png" alt="">
     <p>I AM HERE</p>
     <hr/>
     <ul>
       <li><i class="fab fa-facebook"></i></li>
       <li><i class="fab fa-google"></i></li>
       <li><i class="fab fa-twitter"></i></li>
       <li><i class="fab fa-youtube"></i></li>
     </ul>
     <div class="end">
       &copy 2022/5/27 -<span> NOTHING </span>
     </div>
  </div>
  <!-- end footer -->
</body>
</html>
